###############################################
# Server Configuration File 			      #
###############################################

###################################################################################################
# SECTION INDEX
#
#    EXAMPLE CONFIG
#    SERVER SETTINGS
#	 MYSQL SETTINGS
#    REGISTERATION SETTINGS
#
###################################################################################################

###################################################################################################
# EXAMPLE CONFIG
#
#    Variable
#        Description: Brief description what the variable is doing.
#        Important:   Annotation for important things about this variable.
#        Example:     "Example, i.e. if the value is a string"
#        Default:     10 - (Enabled|Comment|Variable name in case of grouped config options)
#                     0  - (Disabled|Comment|Variable name in case of grouped config options)
#
# Note to developers:
# - Copy this example to keep the formatting.
# - Line breaks should be at column 100.
###################################################################################################

###################################################################################################
# SERVER SETTINGS
#
#    ServerPort
#        Description: TCP port to reach the auth server.
#        Default:     37120
#
ServerPort = 37120
#
#
#
#    BindIP
#        Description: Bind auth server to IP/hostname
#        Default:     "127.0.0.1" - (Bind to all IPs on the system)
#
BindIP = "127.0.0.1"
#
#
#
#    NetworkThreadProcessors
#        Description: Amount of worker threads to launch NetworkThreadProcessors
#        Default:     1
#
NetworkThreadProcessors = 1
#
#
#    PongInterval
#        Description: Pong interval time to sent to clients in milliseconds
#        Default:     10000
#
PongInterval = 10000
#
#
#    PlayerAccountUpdate
#        Description: Update player to database in milliseconds
#        Default:     600000 (10 minutes)
#
PlayerAccountUpdate = 600000
#
#
###################################################################################################

###################################################################################################
# MYSQL SETTINGS
#
#    UserDatabaseInfo
#        Description: Database connection settings for the auth server.
#        Example:     "hostname;port;username;password;database"
#                     ".;somenumber;username;password;database" - (Use named pipes on Windows
#                                                                 "enable-named-pipe" to [mysqld]
#                                                                 section my.ini)
#        Default:     "127.0.0.1;3306;Quad;Quad;Quad"
#
UserDatabaseInfo = "127.0.0.1;3306;Quad;Quad;Quad"
#
#
#    UserDatabaseInfo.WorkerThreads
#        Description: The amount of MySQL connections spawned to handle.
#        Default:     10 - (LoginDatabase.WorkerThreads)
#
UserDatabaseInfo.WorkerThreads  = 10
#
#    RoomDatabaseInfo
#        Description: Database connection settings for the auth server.
#        Example:     "hostname;port;username;password;database"
#                     ".;somenumber;username;password;database" - (Use named pipes on Windows
#                                                                 "enable-named-pipe" to [mysqld]
#                                                                 section my.ini)
#        Default:     "127.0.0.1;3306;Quad;Quad;Quad"
#
RoomDatabaseInfo = "127.0.0.1;3306;Quad;Quad;Quad"
#
#
#    RoomDatabaseInfo.WorkerThreads
#        Description: The amount of MySQL connections spawned to handle.
#        Default:     10 - (LoginDatabase.WorkerThreads)
#
RoomDatabaseInfo.WorkerThreads  = 10
#
#
###################################################################################################

###################################################################################################
# REGISTERATION SETTINGS
#
#    RegisterationHabboClothing
#        Description: Allow to use Habbo Club Clothing during registeration
#        Default:     0 - Disabled | Enabled - 1
#
#
RegisterationHabboClothing = 0
#
#    RegisterationCredits
#        Description: Set credit amount on player registeration
#        Default:     0
#
#
RegisterationCredits = 0
#
#    RegisterationTickets
#        Description: Set ticket amount on player registeration
#        Default:     0
#
#
RegisterationTickets = 0
#
#    RegisterationFilms
#        Description: Set film amount on player registeration
#        Default:     0
#
#
RegisterationFilms = 0
#
#    RegisterationBobbaWords
#        Description: Set words which are not allowed when registering.
#        Default:     "1234567890!"£$%^&*()[]{};:'@#~,<.>/?\|`"
#
#
RegisterationBobbaWords = 1234567890!"£$%^&*()[]{};:'@#~,<.>/?\|`
#
#    RegisterationSound
#        Description: Set whether sound is enabled or not
#        Default:     0 - Disabled | Enabled - 1
#
#
RegisterationSound= 0
#
#    RegisterationMotto
#        Description: Set whether sound is enabled or not
#        Default:     "I'm a new user!"
#
#
RegisterationMotto= I'm a new user!
#
#    RegisterationConsoleMotto
#        Description: Set whether sound is enabled or not
#        Default:     "I'm looking for friends!"
#
#
RegisterationConsoleMotto= I'm looking for friends!
#
#    RegisterationWelcomeMessage
#        Description: Set welcome message when user logging into Habbo
#        Default:     "Welcome to QuadEmulator!"
#
#
RegisterationWelcomeMessage = Welcome to QuadEmulator!
#
#
###################################################################################################